{
    "name": "shahmy/laravel-ddd-toolkit",
    "description": "Laravel Domain-Driven Design toolkit — Artisan commands for enterprise DDD architecture generation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shahmy",
            "email": "shahmy@gmail.com",
            "homepage": "https://github.com/shahmy"
        }
    ],
    "keywords": [
        "laravel",
        "ddd",
        "domain-driven-design",
        "artisan",
        "scaffolding",
        "clean-architecture",
        "generator"
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0|^3.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Shahmy\\LaravelDddToolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shahmy\\LaravelDddToolkit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shahmy\\LaravelDddToolkit\\DDDServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
